fn paddle_hit(row: i64, paddle_y: i64) -> bool {
    return row >= paddle_y - 1 && row <= paddle_y + 1;
}

fn cell(row: i64, col: i64, player_y: i64, cpu_y: i64, ball_x: i64, ball_y: i64) -> String {
    return if row == ball_y && col == ball_x {
        "o"
    } else if col == 1 && paddle_hit(row, player_y) {
        "|"
    } else if col == 10 && paddle_hit(row, cpu_y) {
        "|"
    } else {
        " "
    };
}

fn row_text(row: i64, player_y: i64, cpu_y: i64, ball_x: i64, ball_y: i64) -> String {
    return concat(
        "#",
        concat(
            cell(row, 1, player_y, cpu_y, ball_x, ball_y),
            concat(
                cell(row, 2, player_y, cpu_y, ball_x, ball_y),
                concat(
                    cell(row, 3, player_y, cpu_y, ball_x, ball_y),
                    concat(
                        cell(row, 4, player_y, cpu_y, ball_x, ball_y),
                        concat(
                            cell(row, 5, player_y, cpu_y, ball_x, ball_y),
                            concat(
                                cell(row, 6, player_y, cpu_y, ball_x, ball_y),
                                concat(
                                    cell(row, 7, player_y, cpu_y, ball_x, ball_y),
                                    concat(
                                        cell(row, 8, player_y, cpu_y, ball_x, ball_y),
                                        concat(
                                            cell(row, 9, player_y, cpu_y, ball_x, ball_y),
                                            concat(
                                                cell(row, 10, player_y, cpu_y, ball_x, ball_y),
                                                "#"
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    );
}

fn draw(player_y: i64, cpu_y: i64, ball_x: i64, ball_y: i64, player_score: i64, cpu_score: i64) {
    clear();
    print(color("Rust Mini Classic Pong", "bright_cyan"));
    print("player score");
    print(player_score);
    print("cpu score");
    print(cpu_score);
    print("############");
    print(row_text(1, player_y, cpu_y, ball_x, ball_y));
    print(row_text(2, player_y, cpu_y, ball_x, ball_y));
    print(row_text(3, player_y, cpu_y, ball_x, ball_y));
    print(row_text(4, player_y, cpu_y, ball_x, ball_y));
    print(row_text(5, player_y, cpu_y, ball_x, ball_y));
    print(row_text(6, player_y, cpu_y, ball_x, ball_y));
    print(row_text(7, player_y, cpu_y, ball_x, ball_y));
    print(row_text(8, player_y, cpu_y, ball_x, ball_y));
    print("############");
}

fn main() {
    let mut player_y: i64 = 4;
    let mut cpu_y: i64 = 4;
    let mut ball_x: i64 = 5;
    let mut ball_y: i64 = 4;
    let mut vx: i64 = 1;
    let mut vy: i64 = 1;
    let mut player_score: i64 = 0;
    let mut cpu_score: i64 = 0;

    while player_score < 3 && cpu_score < 3 {
        draw(player_y, cpu_y, ball_x, ball_y, player_score, cpu_score);

        print("1 up, 2 down, 0 stay");
        let choice: i64 = unwrap_or(parse_i64(input("> ")), 0);

        if choice == 1 && player_y > 2 {
            player_y = player_y - 1;
        } else if choice == 2 && player_y < 7 {
            player_y = player_y + 1;
        }

        if cpu_y < ball_y && cpu_y < 7 {
            cpu_y = cpu_y + 1;
        } else if cpu_y > ball_y && cpu_y > 2 {
            cpu_y = cpu_y - 1;
        }

        ball_x = ball_x + vx;
        ball_y = ball_y + vy;

        if ball_y <= 1 {
            ball_y = 1;
            vy = 1;
        } else if ball_y >= 8 {
            ball_y = 8;
            vy = -1;
        }

        if ball_x == 2 && vx < 0 && paddle_hit(ball_y, player_y) {
            vx = 1;
        }

        if ball_x == 9 && vx > 0 && paddle_hit(ball_y, cpu_y) {
            vx = -1;
        }

        if ball_x <= 0 {
            cpu_score = cpu_score + 1;
            ball_x = 5;
            ball_y = 4;
            vx = 1;
            vy = 1;
        } else if ball_x >= 11 {
            player_score = player_score + 1;
            ball_x = 6;
            ball_y = 4;
            vx = -1;
            vy = 1;
        }

        sleep_ms(80);
    }

    draw(player_y, cpu_y, ball_x, ball_y, player_score, cpu_score);

    if player_score > cpu_score {
        print(color("you win", "bright_green"));
    } else {
        print(color("cpu wins", "bright_red"));
    }
}
