fn player_wins_rally(shot: i64, round: i64) -> bool {
    let target: i64 = if round % 3 == 1 {
        1
    } else if round % 3 == 2 {
        2
    } else {
        3
    };

    return shot == target;
}

fn main() {
    clear();
    print(color("Rust Mini Ping Pong", "bright_cyan"));
    print("First to 3 wins.");
    print("Choose shot: 1 left, 2 center, 3 right.");

    let mut player_score: i64 = 0;
    let mut cpu_score: i64 = 0;
    let mut round: i64 = 1;

    while player_score < 3 && cpu_score < 3 {
        print("round");
        print(round);

        let shot: i64 = unwrap_or(parse_i64(input("shot: ")), 2);

        if player_wins_rally(shot, round) {
            player_score = player_score + 1;
            print(color("you score", "bright_green"));
        } else {
            cpu_score = cpu_score + 1;
            print(color("cpu scores", "bright_red"));
        }

        print("score");
        print(player_score);
        print(cpu_score);

        round = round + 1;
    }

    if player_score > cpu_score {
        print(color("you win the match", "bright_green"));
    } else {
        print(color("cpu wins the match", "bright_red"));
    }

    write_file("examples/ping_pong_score.txt", "match complete");
}
