fn main() {
    let mut total: i64 = 0;
    for i in 0..5 {
        total = total + i;
    }
    println!("range sum {}", total);

    let parsed: Result<i64, String> = parse_i64("42");
    println!("ok {}", parsed.is_ok());
    println!("value {}", parsed.unwrap_or(0));

    let failed: Result<i64, String> = parse_i64("nope");
    println!("err {}", failed.is_err());
    println!("fallback {}", failed.unwrap_or(9));

    let mut xs: Vec<i64> = vec![7];
    let item: Option<i64> = xs.pop();
    println!("some {}", item.is_some());
    println!("item {}", item.unwrap_or(0));
    println!("empty {}", xs.pop().is_none());
}
